# Healthcare

./: .project  pom.xml
healthcare-core/: .project  pom.xml
healthcare-persistent/: .project  pom.xml
healthcare-persistent/src/main/java/: generatorConfig.xml
healthcare-persistent/src/main/java/com/: generatorConfig.xml
healthcare-persistent/src/main/java/com/yuncetec/healthcare/bean/: AclUserBean.java  BaseBean.java  MenuBean.java  RoleTreeNode.java
healthcare-persistent/src/main/java/com/yuncetec/healthcare/dao/: BaseDao.java
healthcare-persistent/src/main/java/com/yuncetec/healthcare/dao/login/: LoginDAO.java
healthcare-persistent/src/main/java/com/yuncetec/healthcare/dao/usermanager/: UserManagerDAO.java
healthcare-persistent/src/main/java/com/yuncetec/healthcare/mapper/: CommonMapper.java  TmFunctionPOMapper.java  TmFunctionPOMapper.xml  TmRolePOMapper.java  TmRolePOMapper.xml  TmUserPOMapper.java  TmUserPOMapper.xml  TrRoleFuncPOMapper.java  TrRoleFuncPOMapper.xml  TrUserRolePOMapper.java  TrUserRolePOMapper.xml
healthcare-persistent/src/main/java/com/yuncetec/healthcare/mapper/login/: LoginMapper.java  LoginMapper.xml
healthcare-persistent/src/main/java/com/yuncetec/healthcare/mapper/usermanager/: UserManagerMapper.java  UserManagerMapper.xml
healthcare-persistent/src/main/java/com/yuncetec/healthcare/model/: TmFunctionPO.java  TmRolePO.java  TmUserPO.java  TrRoleFuncPO.java  TrUserRolePO.java
healthcare-persistent/src/test/java/com/yuncetec/healthcare/dao/: AppTest.java
healthcare-service/: .project  pom.xml
healthcare-web/: .project  pom.xml
healthcare-web/src/main/resources/: log4j2.xml
healthcare-web/src/main/resources/conf/: jdbc.properties  sqlmap-config.xml
healthcare-web/src/main/resources/context/: applicationContext-db.xml  applicationContext-email.xml  applicationContext-shiro.xml  applicationContext-sqlmapping.xml  applicationContext.xml
healthcare-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
healthcare-web/src/main/webapp/assets/css/: custom.css  style.css  style_svg.css
healthcare-web/src/main/webapp/assets/fonts/: icomoon.eot
healthcare-web/src/main/webapp/common/: jsp_head_new.jsp  jsp_head_system.jsp
healthcare-web/src/main/webapp/js/: FormValidation.js  InfoAjax.js  ajaxUtil.js  clone_tableheader.js  common.js  dialog.js  isBrowser.js  my-grid-pager.js  swfobject.js  tools.js
healthcare-web/src/main/webapp/jsp/: example.jsp  index.jsp
healthcare-web/src/main/webapp/queryPage/: pageDiv.html
(+98 files in other folders)
